<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpWithTextFiled" customModule="GoSuper11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-OH-zWl">
                    <rect key="frame" x="107.5" y="18" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GhG-OH-zWl" secondAttribute="height" multiplier="1:1" id="jwd-kh-3zI"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-iZ-fsa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="16" y="104" width="249" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3zI-40-Tc4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.92401381375284974" green="0.056844723603377473" blue="0.13768447863213132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                            <color key="value" red="0.92401381380000003" green="0.056844723600000001" blue="0.13768447859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                            <color key="value" red="0.92401381380000003" green="0.056844723600000001" blue="0.13768447859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                            <color key="value" red="0.92401381380000003" green="0.056844723600000001" blue="0.13768447859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="0.061169241620000002" green="0.32647312420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.061169241620000002" green="0.32647312420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-hm-dBm">
                    <rect key="frame" x="16" y="164" width="249" height="40"/>
                    <color key="backgroundColor" red="0.40006419069999999" green="0.57678813620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Go-NQ-U6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="SUBMIT"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have a contesr invite code, enter it and join" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-Jd-FNo">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wcv-6L-lBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P5a-Jd-FNo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2dL-uh-E7f"/>
                <constraint firstItem="rLC-iZ-fsa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BFa-xA-hBq"/>
                <constraint firstItem="GhG-OH-zWl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="D2k-5x-ADz"/>
                <constraint firstItem="P5a-Jd-FNo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fj5-1d-C0R"/>
                <constraint firstItem="cog-hm-dBm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GS4-uW-f6Q"/>
                <constraint firstItem="GhG-OH-zWl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="UKp-Lf-f9P"/>
                <constraint firstItem="P5a-Jd-FNo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="V4H-5Y-qmG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cog-hm-dBm" secondAttribute="bottom" constant="20" id="eg4-nK-yMS"/>
                <constraint firstItem="cog-hm-dBm" firstAttribute="top" secondItem="rLC-iZ-fsa" secondAttribute="bottom" constant="20" id="hKq-P3-Cuj"/>
                <constraint firstItem="rLC-iZ-fsa" firstAttribute="width" secondItem="cog-hm-dBm" secondAttribute="width" id="rHs-SQ-QlE"/>
                <constraint firstItem="rLC-iZ-fsa" firstAttribute="top" secondItem="GhG-OH-zWl" secondAttribute="bottom" constant="20" id="s8P-G3-V2k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rLC-iZ-fsa" secondAttribute="trailing" constant="16" id="xQ1-70-HjI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSubmit" destination="cog-hm-dBm" id="82P-eh-LMf"/>
                <outlet property="imgViewLogo" destination="GhG-OH-zWl" id="EFL-8a-OPb"/>
                <outlet property="lblTitle" destination="P5a-Jd-FNo" id="YbS-T9-v2J"/>
                <outlet property="txtFldEnterValue" destination="rLC-iZ-fsa" id="hf3-iS-Ck6"/>
            </connections>
            <point key="canvasLocation" x="-64.5" y="63"/>
        </view>
    </objects>
</document>
